<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorExplorerTop">

        <ImageButton
            android:id="@+id/imgBtnUp"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_up" />

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgBtnHome"
            android:layout_toLeftOf="@+id/imgBtnUp"
            android:layout_toRightOf="@+id/imgBtnHome"
            android:layout_toStartOf="@+id/imgBtnUp"
            android:gravity="start|center"
            android:text="Unknow" />

        <ImageButton
            android:id="@+id/imgBtnHome"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/explorerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />

    <include
        layout="@layout/fab_explorer_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout" />

</RelativeLayout>